#Database Configuration
spring.datasource.url=jdbc:mysql://104.211.206.124/lifelinedb?createDatabaseIfNotExist=true
spring.datasource.username=abcuser1
spring.datasource.password=H@ckath0n

#spring.datasource.url=jdbc:mysql://localhost/lifelinedb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

server.port=9082
server.servlet.context-path=/lifelinehealthcare

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=Booking Doctor Appointment Application
info.app.descrption=Booking Doctor Appointment Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
